<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel='stylesheet' type="text/css" href='bootstrap.min.css'>
    <link rel='stylesheet' type="text/css" href='calculator.css'>
</head>
<body class="container w-25">
    <h1 class="header text-center" style="color: aqua; margin-top:20px;2">Simple Calculator</h1>
    <table class="text-center w-100"
        <tr>
            <td colspan="4" class="form-control screen" id="screen"><span id="text"></span> <br> <span id="answer"></span></td>
        </tr>
        <tr>
            <td class="btn key w-25" id="one">1</td>
            <td class="btn key w-25" id="two">2</td>
            <td class="btn key w-25" id="three">3</td>
            <td class="btn key w-25" id="add">+</td>
        </tr>
        <tr>
            <td class="btn key w-25" id="four">4</td>
            <td class="btn key w-25" id="five">5</td>
            <td class="btn key w-25" id="six">6</td>
            <td class="btn key w-25" id="subtract">-</td>
        </tr>
        <tr>
            <td class="btn key w-25" id="seven">7</td>
            <td class="btn key w-25" id="eight">8</td>
            <td class="btn key w-25" id="nine">9</td>
            <td class="btn key w-25" id="mlpn">*</td>
        </tr>
        <tr>
            <td class="btn key w-25" id="divide">/</td>
            <td class="btn key w-25" id="zero">0</td>
            <td class="btn key w-25" id="equal">=</td>
            <td class="btn key w-25" id="clean">C</td>
        </tr>
    
    </table>

    
<script src="calculator.js"></script>
</body> 
</html>
