/*BY Engineer Elhamuddin Taheri*/
* {
    box-sizing: border-box;
}

body {
    background-color: #121519d6;
}

#box {
    border: 1px solid #cddc39a1;
    height: 370px;
    background-color: #cddc39a1;
    border-radius: 20px;
}

.header {
    margin-top: 40px;
    margin-bottom: 25px;
    color: #f9f9f9d6;
}

h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

#area {
    height: 120px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
}

h4 {
    margin-bottom: 15px;
}