<!--BY Engineer Elhamuddin Taheri   -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel='stylesheet' type="text/css" href='bootstrap.min.css'>
    <link rel='stylesheet' type="text/css" href='character-counter.css'>
</head>
<body>
<h1 class='header text-center'>Automatic Character Counter</h1 class='header text-center'>
<div class="container w-50 text-center" id="box">
    
    <h3>Enter your text in the box below:</h3>
    <textarea id="area" class="w-100 from-control"></textarea>
    
    <h4>Number of Characters: <span id="character">0</span></h4>
    <h4>Number of Words: <span id="word">0</span></h4>
    <h4>Number of Spaces: <span id="space">0</span></h4>
    
    
</div>
<script src="character-counter.js"></script>
</body> 
</html>
