<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel='stylesheet' type="text/css" href='bootstrap.min.css'>
    <link rel='stylesheet' type="text/css" href='clock.css'>
</head>
<body class="container w-25">
    <h1 class="header text-center">My Cool Clock</h1>
    <div id="frame" class="w-100">
        <div id="header" class="text-center">
            <span id="year">2022</span>
            <span id="month">Jan</span>
            <span id="day">20</span>
            <span id="wday">Fri</span>
        </div>
        <div id="content" class="text-center">
            <span id="hour">10 </span>:
            <span id="minute">24</span>
            <hr>
            <span id="seconds">52</span>
        
        </div>
    
    
    
    </div>
<!--BY Engineer Elhamuddin Taheri   -->
<script src="clock.js"></script>
</body> 
</html>
