<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel='stylesheet' type="text/css" href='bootstrap.min.css'>
    <link rel='stylesheet' type="text/css" href='style.css'>
</head>
<body>
<div id="login-page" class="show container mx-auto my-3 w-50">
    <h1 class="hader text-center">Change Your Image Size</h1>
    <hr>

    <button class="btn btn-secondary" id="twoxthree"> 2 X 3 </button>
    <button class="btn btn-secondary" id="threexfour"> 3 X 4 </button>
    <button class="btn btn-secondary" id="fourxfive"> 4 X 5 </button>
    <button class="btn btn-secondary" id="fivexsix"> 5 X 6 </button>
    <input type="url" id="file" class="btn btn-warning" placeholder="Type your photo url here.." title="Paste your image url here than press the open button.">
    <a class="btn btn-primary" id="open">Open</a>
    <hr>
    <img alt="your image" id="img">
    
    
</div>
    
<script src="image_size_changer.js"></script>
</body> 
</html>
<!-- class="form-control"-->