<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel='stylesheet' type="text/css" href="bootstrap.min.css">
<style>
    button {
        margin-top:4px;
    }
</style>
</head>
<body>
<div class="container w-50">
    <h1 class="text-center">LocalStorage Database UI</h1>
    <hr>
    <input name="key" type='text' id="key" placeholder="Enter the name" class="form-control">
    <input name="value" type='text' id="value" placeholder="Enter the position" class="form-control">
    <button class="btn btn-warning" id="add">Add</button>
    <hr>
    <input type='text' id="rem" class="form-control">
    <button id="hazf" class="btn btn-danger">Delete</button>
    <hr>
    <input name='search' id='search' type='text' class="form-control">
    <button class="btn btn-secondary" id="button">Search</button>
    <h3><span id='result'></span></h3>
    

    
</div>
<script src="local_storage_database.js"></script>
</body>
</html>