<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel='stylesheet' type="text/css" href="bootstrap.min.css">
<link rel='stylesheet' type="text/css" href="simple_text_editor.css">
</head>
<body>
<div class="container w-75">
    <h1 class="text-center">Simple Text Editor</h1>
    <hr>
    <button class="btn btn-danger" id="und">Clear ALL</button>
    <button class="btn btn-danger" id="low">Lowercase</button>
    <button class="btn btn-danger" id="upp">Uppercase</button>
    <button class="btn btn-danger" id="bol">Bold</button>
    <button class="btn btn-danger" id="ita">Italic</button>
    <hr>
    <div id="border">
        <textarea id="area"></textarea>
    </div>
    <hr>
    <h4><span id="_text"></span></h4>
    
</div>
<script src="simple_text_editor.js"></script>
</body>
</html>